<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
#circle {
       width: 500px;
    height: 500px;
    background: linear-gradient(45deg, blue, blue 100%), linear-gradient(135deg, green, green), linear-gradient(225deg, yellow, yellow) , linear-gradient(225deg, red, red);
    background-size: 50% 50%;
    background-position: 0% 0%, 0% 100%, 100% 0%, 100% 100%;
    background-repeat: no-repeat;
    border-radius: 50%
}
.div1
{
position: relative;
    top: -395px;
    left: 70px;
}
.div2
{
position: relative;
    top: -395px;
    left: 300px;
}
</style>
</head>
<body>

<div id="circle">
</div>
<div class="div1">
div1
</div>
<div class="div2">
div2
</div>
</body>
</html>
